{
  "name": "dijital-ayna",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "npm run build && npx -y firebase-tools deploy --only hosting",
    "deploy:preview": "npm run build && npx -y firebase-tools hosting:channel:deploy preview",
    "serve:firebase": "npx -y firebase-tools emulators:start --only hosting",
    "ios:sync": "npm run build && npx cap sync ios && node scripts/ensure-native-sync.cjs",
    "ios:build": "npm run build && npx cap copy ios",
    "ios:open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/app": "^7.0.0",
    "@capacitor/browser": "^7.0.5",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/device": "^7.0.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/local-notifications": "^7.0.0",
    "@capacitor/motion": "^7.0.0",
    "@capacitor/network": "^7.0.0",
    "@capacitor/share": "^7.0.4",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "clsx": "^2.1.1",
    "dexie": "^4.0.8",
    "dexie-react-hooks": "^1.1.7",
    "firebase": "^12.18.0",
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.5.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "firebase-tools": "^15.28.1",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.0.5"
  }
}
